.login-content-container {
    display: flex;
    flex-direction: column;
}

.login-content-logo {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 64px;

    img {
        width: 32px;
        height: 32px;
        margin: 0 auto;
        margin-bottom: 16px;
    }
}

.login-content-title {
    font-size: 24px;
    font-weight: 500;
    color: #444e60;
}

.login-content-text {
    font-size: 16px;
    color: #7a7b7c;
}

.login-content-channel {
    width: 21%;
    margin: 0 auto;
    margin-bottom: 24px;
}

.login-content-agreement {
    color: #7a7b7c;
    text-align: center;
    a {
        color: #7a7b7c;
        &:hover {
            color: #3381ff;
        }
    }
}

.qr-code-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.qr-code {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 56px;
}

.qr-code-link {
    z-index: 10;
}

.login-content-container {
    transition: opacity 0.2s, transform 0.2s;
}

.slider-in-exit {
    opacity: 1;
    transform: translateX(-15px);
}

.slider-in-exit-active {
    opacity: 0;
}

.slider-in-enter {
    opacity: 0;
    transform: translateX(15px);
}

.slider-in-enter-active {
    opacity: 1;
    transform: translateX(0);
}
