.general-setting-container {
    min-width: 360px;
    > span {
        color: #7a7b7c;
    }
}

.general-setting-checkbox {
    margin-bottom: 32px;
}

.general-setting-select-language {
    > span {
        display: block;
        padding-bottom: 3px;
    }
    .ant-radio-group {
        margin-left: 0;

        label {
            margin-right: 72px;
        }
    }
}

.general-setting-appearance-picker-container {
    > span {
        display: block;
        padding-top: 8px;
        padding-bottom: 3px;
    }
}

.flat-color-scheme-dark {
    .general-setting-container {
        color: var(--text-stronger);
    }

    .radio-item-inner,
    .checkbox-item-inner {
        color: var(--text);
    }
}
