.general-setting-container {
    min-width: 360px;

    >hr {
        margin: 16px 0;
        border: none;
        border-bottom: 1px solid var(--grey-1);
    }
}

.general-setting-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.general-setting-item {
    &-title {
        display: block;
        padding-bottom: 8px;
        font-size: 16px;
        font-weight: bold;
        color: var(--grey-12);
    }

    &-desc {
        display: block;
        padding-bottom: 16px;
        font-size: 14px;
    }

    &-icon {
        margin-right: 8px;
    }

    &-icon-desc {
        width: 150px;
    }

    &-icon-desc-help {
        margin-left: 4px;
        cursor: help;
    }

    &-key {
        max-width: 160px;
    }

    &-btn {
        margin-left: 4px;
    }
}

.general-setting-user-avatar {
    display: inline-block;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 1px solid #dbe1ea;
    overflow: hidden;
    position: relative;
    transition: all 0.2s ease-in-out;

    &.is-loading {
        opacity: 0.5;
    }

    .user-avatar-input {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 100;
        opacity: 0;
        font-size: 0;
        cursor: pointer;
    }

    .user-avatar-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .user-avatar-text {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.join-room-settings {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 1.5fr;
    grid-gap: 8px;
    justify-items: start;

    .ant-checkbox-wrapper {
        margin-left: 0;
    }
}

.general-setting-binding-methods {
    display: flex;
    margin-top: 16px;
}


.input-container-bg {
    display: inline-block;
    border-radius: 6px;
    transition: all 0.3s ease;
    padding: 6px;
    min-height: 38px;
    line-height: 24px;

    img,
    span,
    .ant-btn-link {
        vertical-align: middle;
    }

    .ant-input {
        margin: -7px 0;
        width: 150px;
    }

    >span {
        display: inline-block;
        max-width: 240px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: keep-all;
        white-space: nowrap;
    }

    .ant-btn-link {
        padding: 0;
        height: auto;
    }
}

.input-container-bg-hover {
    background-color: var(--blue-1);
    transition: all 0.3s ease;
}

.binding-wechat,
.binding-google {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--grey-3);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 8px;
    cursor: pointer;

    &.is-bind {
        background-color: var(--green-6);
    }
}

.binding-github:extend(.binding-wechat) {
    &.is-bind {
        background-color: var(--grey-11);
    }
}

.binding-wechat-modal {
    .ant-modal-body {
        text-align: center;
    }
}

.binding-wechat-iframe {
    height: 268px;
}

.flat-color-scheme-dark {

    .general-setting-container,
    .general-setting-item-title {
        color: var(--text-stronger);

        >hr {
            border-bottom-color: var(--grey-9);
        }
    }

    .general-setting-item-desc {
        color: var(--grey-3);
    }

    .input-container-bg-hover {
        background-color: var(--grey-9);
    }

    .radio-item-inner,
    .checkbox-item-inner {
        color: var(--text);
    }

    .general-setting-user-avatar {
        border-color: var(--grey-6);
    }
}

.general-setting-user-avatar:hover {
    border-color: var(--primary);
}
