.periodic-room-detail-page-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.periodic-room-detail-page-header-container {
    width: 960px;
    margin: 0 auto;
}

.periodic-room-detail-page-header-title {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
    line-height: 1;
}

.periodic-room-detail-page-panel-container {
    flex: 1;
    width: 960px;
    margin: 0 auto;
    background-color: #fff;
}
