.join-page-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    height: 100vh;
    background-color: #f8faff;

    &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 400px;
        height: 100vh;
        background-image: radial-gradient(at 0% 80%, #e3f5fd 0%, rgba(0, 0, 0, 0) 70%);
        background-repeat: no-repeat;
        background-position: center;
    }

    &::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 400px;
        height: 100vh;
        background-image: radial-gradient(at 100% 80%, #dde6fd 0%, rgba(0, 0, 0, 0) 70%);
        background-repeat: no-repeat;
        background-position: center;
    }
}

.join-page-header-container {
    display: flex;
    width: 875px;
    padding-top: 24px;
    justify-content: space-between;
    z-index: 1;
}

.join-page-header-btn {
    color: #3381ff;
    cursor: pointer;
}

.join-page-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: auto;
    text-align: center;
    z-index: 1;
}

.join-page-content-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    color: #444e60;
}

.join-page-content-btn-container {
    display: flex;
    margin-top: 32px;
}

.join-page-content-btn {
    display: flex;
    align-items: center;
    margin-left: 24px;

    &.ant-btn {
        width: 304px;
        height: 104px;
        box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.08);
        border-radius: 16px;
    }
}

.join-page-content-text-container {
    text-align: left;
    padding-left: 16px;
}

.join-page-content-text {
    font-size: 16px;
    color: #444e60;
}

.join-page-content-sub-text {
    color: #7a7b7c;
}

.join-page-content-divider {
    display: flex;
    width: 500px;
    padding-top: 75px;
    padding-left: 182px;
    padding-bottom: 27px;
    color: #7a7b7c;
    border-top-color: #dbe1ea;

    > span {
        padding: 0 1rem;
    }

    &::before {
        position: relative;
        top: 50%;
        width: 50%;
        border-top: 1px solid transparent;
        border-top-color: inherit;
        border-bottom: 0;
        content: "";
    }

    &::after {
        position: relative;
        top: 50%;
        width: 50%;
        border-top: 1px solid transparent;
        border-top-color: inherit;
        border-bottom: 0;
        content: "";
    }
}

.join-page-content-container-open-flat {
    > span {
        color: #444e60;
    }
}

.join-page-footer-container {
    padding-bottom: 32px;
    padding-left: 30px;
    color: #7a7b7c;
    font-size: 12px;

    > a {
        color: #7a7b7c;
    }

    > span {
        padding: 0 4px;
    }
}

.join-page-mobile-container {
    min-height: 100vh;
    background-color: #e5eff6;
    overflow: hidden;
}

.join-page-mobile-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 32px 150px;
}

.join-page-mobile-app-icon {
    width: 74px;
    height: 74px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0 8px 24px 0 rgb(0 0 0 / 8%);
}

.join-page-mobile-big-btns {
    padding: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 9999;
}

.join-page-mobile-big-btn {
    display: block;
    width: 100%;
    max-width: 268px;
    border-radius: 8px;
    border: 1px solid #3381FF;
    outline: none;
    background-color: #3381ff;
    color: #fff;
    padding: 10px;
    margin-bottom: 8px;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: 10;
        background-color: transparent;
    }
    &:focus::after {
        background-color: rgb(0 0 0 / 8%);
    }
}

.join-page-mobile-big-btn.secondary {
    color: #3381FF;
    background-color: transparent;
}

.join-page-mobile-footer {
    font-size: 14px;
    text-align: center;
    color: #7A7B7C;
}

.join-page-mobile-logo-texts {
    padding-left: 4px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #1a1e21;
    line-height: 1;
}

.join-page-mobile-logo-text {
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
}

.join-page-mobile-logo-text-second {
    font-style: italic;
    font-size: 12px;
    opacity: 0.6;
}

.join-page-mobile-card-wrapper {
    position: relative;
    padding: 25vh 20px 20px;
    text-align: center;
}

.join-page-mobile-card {
    display: block;
    width: 100%;
    background-color: #fff;
    padding: 14px 20px;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    z-index: 10;
}

.join-page-mobile-card-title {
    display: block;
    font-weight: 500;
    color: #444e60;
    padding-top: 14px;
}

.join-page-mobile-card-desc {
    font-size: 14px;
    font-variant-numeric: tabular-nums;
    color: #7a7b7c;
    padding-bottom: 26px;
}

.join-page-mobile-btn {
    display: block;
    width: 100%;
    border-radius: 6px;
    border: none;
    outline: none;
    background-color: #3381ff;
    color: #fff;
    padding: 10px;
}

.join-page-mobile-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7a7b7c;
    border-top-color: #dbe1ea;

    > span {
        padding: 0 1rem;
    }

    &::before {
        position: relative;
        top: 50%;
        width: 25%;
        border-top: 1px solid transparent;
        border-top-color: inherit;
        border-bottom: 0;
        content: "";
    }

    &::after {
        position: relative;
        top: 50%;
        width: 25%;
        border-top: 1px solid transparent;
        border-top-color: inherit;
        border-bottom: 0;
        content: "";
    }
}

.join-page-mobile-download-flat {
    padding-top: 16px;
    text-align: center;
    font-size: 14px;
    color: #444e60;

    > a {
        color: #3381ff;
    }
}

.join-page-mobile-effect::before {
    content: " ";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 328px;
    height: 412px;
    background-color: #33fff7;
    background-position: right;
    opacity: 0.06;
    filter: blur(50px);
    z-index: 0;
    pointer-events: none;
}

.join-page-mobile-effect::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 249px;
    height: 218px;
    background-color: #335eff;
    background-position: left;
    opacity: 0.05;
    filter: blur(50px);
    z-index: 0;
    pointer-events: none;
}
