.chat-messages-default {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    white-space: nowrap;
    word-break: keep-all;
    color: var(--text-weaker);
    user-select: none;
    pointer-events: none;

    img {
        width: 160px;
        pointer-events: none;
    }
}

.chat-messages-wrap {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.chat-messages-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 6px 0;
}
