.realtime-box {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .container {
        position: relative;
        width: 100%;
        height: 100%;
    }
}

.realtime-avatars-wrap {
    overflow-y: hidden;
    overflow-x: auto;
    display: flex;
    align-items: center;
    padding: 0 16px;
    background: #fff;
    width: 100%;
    height: 130px;
    border-top: 0.5px #dbe1ea solid;
    box-shadow: 0px 8px 24px 0px rgba(68, 78, 96, 0.08);
    border-bottom: 0.5px solid #dbe1e9;

    &::-webkit-scrollbar {
        display: none;
        width: 0;
        height: 0;
        background: transparent;
    }
}

.realtime-avatars {
    height: 108px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f3f6f9;
}

.realtime-content {
    flex: 1;
    display: flex;
}

.room-controller-box {
    position: absolute;
    right: 24px;
    top: 24px;
    z-index: 100;
}

.title-controller-box {
    position: absolute;
    left: 24px;
    top: 24px;
    z-index: 3;
}

.title-controller-mid-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 22px;
    flex-direction: row;
    font-size: 16px;
}

.title-text {
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Light, PingFang SC;
    font-weight: 300;
    color: rgba(33, 35, 36, 1);
    line-height: 22px;
}

.title-cut-line {
    width: 1px;
    height: 20px;
    background-color: #999999;
    margin-left: 16px;
    margin-right: 16px;
}

.title-time {
    opacity: 0.6;
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Light, PingFang SC;
    font-weight: 300;
    color: rgba(33, 35, 36, 1);
    line-height: 22px;
}

.logo-box {
    position: absolute;
    z-index: 100;
    left: 24px;
    top: 24px;
}
