worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {


  include /etc/nginx/nginx-mime.types;

  server {
    listen 80;
    root /app;

    location ~ ^/assets.+$ {
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri 404;
    }

    location / {
      add_header Cache-Control no-cache;
      try_files $uri /index.html;
    }

  }
}
