.chat-message-line {
    padding: 6px 16px;
    text-align: left;

    &.is-reverse {
        text-align: right;
    }
}

.chat-message-user {
    margin-bottom: 4px;
    font-size: 12px;
    color: #7a7b7c;
}

.chat-message-bubble {
    display: inline-block;
    padding: 8px 12px;
    text-align: initial;
    background: #dbe1ea;
    border-radius: 4px;
}

.chat-message-notice {
    color: #cececf;
    font-size: 12px;
    text-align: center;
    user-select: none;
}

.chat-message-ban {
    text-align: center;

    & > span {
        display: inline-block;
        padding: 2px 12px;
        font-size: 12px;
        color: #7a7b7c;
        background: #eef0f6;
        border-radius: 12px;
        user-select: none;
    }
}
