body {
    background-color: #dfe1e5;
}

.one-to-one-realtime-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.one-to-one-realtime-box {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #fff;

    .container {
        position: relative;
        width: 100%;
        height: 100%;
    }
}

.one-to-one-realtime-content {
    flex: 1;
    display: flex;
}

.one-to-one-rtc-avatar-container {
    width: 288px;
    height: 216px;
    overflow: hidden;
    display: flex;
}
