.page-index-box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
}

.page-index-mid-box {
    width: 375px;
    height: 667px;
    background: #ffffff;
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    position: relative;
}

.page-index-logo-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    img {
        margin-bottom: 12px;
    }
    span {
        color: #444E60;
        font-size: 14px;
        cursor: pointer;
        margin-top: 4px;
    }
}

.page-index-storage {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 20px;
    width: 80px;
    display: flex;
    flex-direction: row;

    .page-tips;
}

.page-tips {
    width: 86px;
    height: 32px;
    border-bottom-left-radius: 16px;
    border-top-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px;
    border-color: #3381ff;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    color: #3381ff;
    align-items: center;
    justify-content: center;
    margin: 16px;
}

.page-index-history {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 20px;
    width: 80px;
    display: flex;
    flex-direction: row-reverse;
    .page-tips;
}

.page-index-name-box {
    width: 180px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.page-index-start-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 72px;
}

.page-index-link-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 88px;
}

.page-index-cell-left {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 20px;
    width: 80px;
    display: flex;
    flex-direction: row-reverse;

    span {
        color: #3381ff;
        cursor: pointer;
    }
}

.page-index-cell-right {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 20px;
    width: 80px;
    display: flex;
    flex-direction: row;

    span {
        color: #3381ff;
        cursor: pointer;
    }
}

.page-interval-box {
    margin-left: 80px;
    margin-right: 80px;
    background-color: #e7e7e7;
}

.page-cutline-link-box {
    width: 0.5px;
    height: 20px;
    margin-left: 16px;
    margin-right: 16px;
    background-color: #e7e7e7;
}

.page-index-start-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img {
        margin-bottom: 16px;
        cursor: pointer;
    }

    span {
        font-size: 16px;
        color: #444E60;
        font-family: PingFangSC-Regular, PingFang SC;
        white-space: nowrap;
    }
}

.page-index-span-box {
    display: inline-block;
    margin-left: 24px;
    margin-top: 24px;
    width: 28px;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #444e60;
    line-height: 20px;
}

.page-index-img-box {
    width: 72px;
    height: 72px;
    border: 1px solid #DBE1EA;
    border-radius: 50px;
    margin: 0 35px;
    img {
        z-index: 21;
        padding-top: 14px;
    }
}

.page-index-img-info {
    padding-top: 16px;
}

.page-index-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 47px;
    width: 280px;
    margin-top: 100px;
}

.ant-divider-inner-text {
    display: inline-block;
    padding: 0 1em;
    color: #7A7B7C;
}