.realtime-box {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.realtime-content {
    flex: 1;
    display: flex;
}

.realtime-content-main {
    flex: 1;
    position: relative;
}

.whiteboard-rtc-box {
    position: relative;
    width: 288px;
    height: 216px;
}

.whiteboard-rtc-avatar {
    position: relative;
    overflow: hidden;
    border: 1px rgba(225, 225, 225, 0.32) solid;

    &.is-small {
        position: absolute;
        z-index: 40;
        top: 0;
        right: 0;
    }
}

.whiteboard-box {
    background-color: #f4f4f4;
    width: 100%;
    height: 100%;
}

.redo-undo-box {
    position: absolute;
    z-index: 3;
    bottom: 24px;
    left: 24px;
}

.zoom-controller-box {
    position: absolute;
    left: 120px;
    z-index: 3;
    bottom: 24px;
}

.room-controller-box {
    position: absolute;
    right: 24px;
    top: 24px;
    z-index: 100;
}

.title-controller-box {
    position: absolute;
    left: 24px;
    top: 24px;
    z-index: 3;
}

.title-controller-mid-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 22px;
    flex-direction: row;
    font-size: 16px;
}

.title-text {
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Light, PingFang SC;
    font-weight: 300;
    color: rgba(33, 35, 36, 1);
    line-height: 22px;
}

.title-cut-line {
    width: 1px;
    height: 20px;
    background-color: #999999;
    margin-left: 16px;
    margin-right: 16px;
}

.title-time {
    opacity: 0.6;
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Light, PingFang SC;
    font-weight: 300;
    color: rgba(33, 35, 36, 1);
    line-height: 22px;
}

.page-controller-box {
    position: absolute;
    z-index: 3;
    bottom: 24px;
    right: 24px;
}

.tool-box-out {
    height: 100%;
    width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    z-index: 3;
    left: 24px;
}

.page-controller-mid-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    height: 40px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 4px;
    user-select: none;
    font-size: 12px;
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.08);
}

.page-controller-cell {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: white;
    border-radius: 2px;
    &:hover {
        background: rgba(33, 35, 36, 0.1);
    }
}

.logo-box {
    position: absolute;
    z-index: 100;
    left: 24px;
    top: 24px;
}
