.edit-room-page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.edit-room-page-header-container {
    width: 960px;
    margin: 0 auto;
}

.edit-room-page-header-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--text);
}

.edit-room-page-body {
    flex: 1;
    border-radius: 6px;
    background-color: #fff;
}

.edit-room-page-body-content {
    width: 560px;
    margin: 0 auto;
}

.flat-color-scheme-dark {
    .edit-room-page-body {
        background-color: var(--grey-10);
    }
}
