.chat-users-wrap {
    position: relative;
    height: 100%;

    .chat-user-ctl-btn.is-hand-raising {
        display: none !important;
    }

    &.with-accept-hands {
        .chat-user-ctl-btn.is-hand-raising {
            display: block !important;
        }
    }
}

.chat-users-cancel-hands-wrap {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-users-cancel-hands {
    display: flex;
    align-items: center;
    padding: 0 16px;
    font-size: 12px;
    height: 24px;
    color: var(--text);
    border: 1px solid var(--grey-3);
    border-radius: 4px;
    background: transparent;
    user-select: none;
    cursor: pointer;

    &:hover {
        background: rgba(33, 35, 36, 0.1);
    }
}

.chat-users {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 12px;

    &.with-cancel-hands {
        top: 40px;
    }
}

.flat-color-scheme-dark {
    .chat-users-cancel-hands {
        border-color: var(--grey-6);
    }
}
