.main-page-nav-avatar {
    cursor: pointer;
    background-color: transparent;
}

.main-page-nav-popover {

    &.ant-popover {
        top: 41px !important;
    }

    &.ant-popover-placement-bottomLeft {
        padding-top: 0;
    }

    &.ant-popover-placement-bottomRight {
        padding-top: 0;
    }

    .ant-popover-title {
        min-width: 164px;
        border-bottom: none;
    }

    .ant-popover-inner {
        border-radius: 8px;
    }


    .ant-popover-arrow {
        display: none;
    }
}

.main-page-pop-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 8px;

    .ant-divider-horizontal {
        min-width: initial;
        width: 80%;
        margin: 0;
        margin-bottom: 7px;
    }
}

.main-page-pop-menu-item {
    display: flex;
    align-items: center;
    padding: 9px 0px 9px 16px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: var(--text);
    transition: background-color 0.4s;

    &:hover,
    &:active {
        color: var(--text);
        background-color: rgba(243, 246, 249, 1);
    }

    &.is-active {
        color: var(--text);
        background-color: rgba(51, 129, 255, 0.06);
    }
}

.main-page-pop-menu-item-icon {
    display: flex;
    margin-right: 8px;
}

.main-page-nav-pop-menu-title {
    padding-top: 6px;
    padding-bottom: 6px;
    user-select: none;
}

.main-page-nav-container.is-horizontal {
    flex-direction: row;
    width: 100%;
    height: 50px;

    .main-page-nav-header {
        margin: 0;
    }

    .main-page-nav-content {
        flex-direction: row;
    }
}

.flat-color-scheme-dark {
    .main-page-pop-menu {
        .ant-divider {
            border-top: 1px solid var(--grey-8);
        }
    }

    .main-page-pop-menu-item {

        &:hover,
        &:active {
            color: var(--text);
            background-color: var(--grey-12);
        }

        &.is-active {
            color: var(--text);
            background-color: var(--grey-10);
        }
    }

    .main-page-nav-popover {
        .ant-popover-title {
            color: var(--blue-0);
        }

        .ant-popover-inner {
            background-color: var(--grey-10);
        }

        .ant-popover-arrow-content {
            background-color: var(--grey-10);

            &::before {
                background: linear-gradient(to left, var(--grey-10) 50%, var(--grey-10) 50%) no-repeat -10px -10px;
            }
        }
    }
}
