.user-room-time {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.user-room-time-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-room-time-number {
    font-size: 24px;
    font-weight: 500;
    color: #444e60;
    line-height: 36px;
}

.user-room-cut-line {
    width: 560px;
    height: 1px;
    background-color: #dbe1ea;
    margin-top: 24px;
    margin-bottom: 24px;
}

.user-room-detail {
    margin-bottom: 32px;
}

.user-room-time-date {
    font-size: 14px;
    font-weight: 400;
    color: #444e60;
    line-height: 21px;
}

.user-room-time-mid {
    margin-left: 32px;
    margin-right: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.user-room-time-during {
    width: 68px;
    height: 24px;
    background: #eef0f6;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 400;
    color: #444e60;
    line-height: 18px;
    margin-top: 7px;
}

.user-room-time-state {
    font-size: 14px;
    font-weight: 400;
    color: #e99434;
    line-height: 21px;
    margin-top: 6px;
}

.user-room-inf {
    display: flex;
    justify-content: space-between;
}

.user-room-docs {
    display: flex;
    justify-content: space-between;
}

.user-room-docs-title {
    margin-bottom: 8px;
    img {
        margin-top: -2px;
    }
    span {
        font-size: 12px;
        font-weight: 400;
        color: #7a7b7c;
        line-height: 18px;
        margin-left: 4px;
    }
}

.user-room-docs-right {
    font-size: 12px;
    font-weight: 400;
    color: #7a7b7c;
    line-height: 18px;
}

.user-room-docs-set {
    font-size: 12px;
    font-weight: 400;
    color: #3381ff;
    line-height: 18px;
}

.user-room-btn-box {
    display: flex;
    justify-content: flex-end;
}

.user-room-btn {
    margin-left: 8px;
}

.user-periodic {
    display: flex;
    width: 36px;
    height: 22px;
    line-height: 22px;
    margin-left: 8px;
    background-color: #3381ff;
    border-radius: 4px;
    color: #fff;
    justify-content: center;
}

.user-periodic-room {
    flex: 1;
    text-align: right;
    a:link {
        color: #3381ff;
    }
}

.invite-modal {
    .ant-modal-content {
        border-radius: 8px;
    }
    .ant-modal-footer {
        button {
            border-radius: 4px;
        }
    }
}

.modal-header {
    margin-top: -5px;
    width: 100%;
    span {
        display: block;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC, serif;
        &:first-of-type {
            margin-bottom: 8px;
            color: #444e60;
            font-weight: 500;
            font-size: 16px;
        }
        &:last-of-type {
            color: #7a7b7c;
            padding-bottom: 16px;
            border-bottom: 1px solid #dbe1ea;
        }
    }
}

.modal-content {
    display: flex;
    margin-top: 23px;
}

.modal-content-left {
    display: flex;
    flex: 1;
    flex-direction: column;
    color: #7a7b7c;
    span {
        &:not(:last-of-type) {
            margin-bottom: 8px;
        }
    }
}

.modal-content-right {
    display: flex;
    flex: auto;
    flex-direction: column;
    text-align: right;
    span {
        color: #444e60;
        &:not(:last-of-type) {
            margin-bottom: 8px;
        }
    }
}

.user-room-detail-cut-line {
    width: 1022px;
    height: 1px;
    background-color: #dbe1ea;
}

.user-room-detail-back {
    color: #3381ff;
}

.user-room-detail-box {
    position: relative;
    width: 1070px;
    height: 615px;
    background-color: white;
    margin: 24px auto 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.user-room-detail-nav {
    width: 1022px;
    position: absolute;
    background-color: white;
    z-index: 1;
    margin-left: 24px;
}

.user-room-detail-head {
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}

.user-room-detail-title {
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
    line-height: 1;
    margin: 0;
}

.user-room-detail-body {
    width: 100%;
    margin-top: 65px;
    height: 551px;
    overflow-y: auto;
}

.user-room-detail-mid {
    width: 560px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px;
}
