worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    root /app;

    location ~* ^.+\.css$ {
        default_type text/css;
    }

    location ~* ^.+\.js$ {
        default_type text/javascript;
    }

    location / {
      alias /app/;
      index index.html;
    }
    
  }
}
