.realtime-box {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .container {
        position: relative;
        background-color: #fff;
    }
}

.realtime-content {
    display: flex;
    align-items: stretch;
    justify-content: center;
    background: #f3f6f9;
}

.whiteboard-rtc-box {
    position: relative;
    width: 288px;
    height: 216px;
}

.whiteboard-rtc-avatar {
    position: relative;
    overflow: hidden;
    border: 1px rgba(225, 225, 225, 0.32) solid;

    &.is-mini {
        position: absolute;
        z-index: 40;
        bottom: 0;
        left: 0;
    }
}

.room-controller-box {
    position: absolute;
    right: 24px;
    top: 24px;
    z-index: 100;
}

.title-controller-box {
    position: absolute;
    left: 24px;
    top: 24px;
    z-index: 3;
}

.title-controller-mid-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 22px;
    flex-direction: row;
    font-size: 16px;
}

.title-text {
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Light, PingFang SC;
    font-weight: 300;
    color: rgba(33, 35, 36, 1);
    line-height: 22px;
}

.title-cut-line {
    width: 1px;
    height: 20px;
    background-color: #999999;
    margin-left: 16px;
    margin-right: 16px;
}

.title-time {
    opacity: 0.6;
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Light, PingFang SC;
    font-weight: 300;
    color: rgba(33, 35, 36, 1);
    line-height: 22px;
}

.logo-box {
    position: absolute;
    z-index: 100;
    left: 24px;
    top: 24px;
}
