.main-layout-sub-menu {
    width: 240px;
    border-right: solid 1px #dbe1ea;
    background-color: #fff;

    ul {
        display: none;
        list-style-type: none;
        padding-inline-start: 0px;
    }

    > ul {
        display: block;
    }

    .expanded > ul {
        display: block;
    }
}

.main-layout-sub-menu-item-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;

    svg {
        width: 22px;
        height: 22px;
        vertical-align: text-top;
    }
}

.main-layout-sub-menu-item {
    position: relative;
    display: flex;
    padding: 9px 0px 9px 16px;
    transition: background-color 0.4s;
    align-items: center;
    color: var(--text);

    &:hover,
    &:active {
        color: var(--text);
        background-color: rgba(243, 246, 249, 1);
    }

    &.is-active {
        color: var(--text);
        background-color: rgba(51, 129, 255, 0.06);
    }
}

.main-layout-sub-menu-item-expand {
    display: inline-block;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 8px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.flat-color-scheme-dark {
    .main-layout-sub-menu {
        background-color: var(--grey-10);
        border-right: solid 1px var(--grey-8);
    }

    .main-layout-sub-menu-item {
        color: var(--text);

        &:hover {
            background-color: var(--grey-9);
        }

        &:active {
            background-color: var(--grey-11);
        }

        &.is-active {
            color: var(--blue-7);
            background-color: var(--grey-11);
        }
    }
}
