@topbar-content-right-cell-gap: 16px;

.topbar-divider {
    width: 0.5px;
    height: 20px;
    background: #dbe1ea;
}
.topbar-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 50px;
    padding: 0 8px;
    font-size: 16px;
    border-top: 0.5px #dbe1ea solid;
    user-select: none;
    &.isMac {
        border-top: none;
    }
}

.topbar-content-left {
    height: 100%;
    display: flex;
    align-items: center;
}

.topbar-content-center:extend(.topbar-content-left) {
    flex: 1;
    justify-content: center;
    font-size: 14px;
    color: #7a7b7c;
}

.topbar-content-right:extend(.topbar-content-left) {
    margin: 0 (@topbar-content-right-cell-gap / 2) 0 auto;
}
