@import "flat-components/theme/fancy-scrollbar.less";

* {
    user-select: none;
}

body {
    .fancy-scrollbar-mixin();
}

a {
    text-decoration: none;
    outline: none;
    color: currentColor;
}
a:link {
    text-decoration: none;
    outline: none;
}
a:visited {
    text-decoration: none;
    outline: none;
}
a:hover {
    text-decoration: none;
    outline: none;
}
a:active {
    text-decoration: none;
    outline: none;
}

select {
    outline: none;
}

textarea {
    outline: none;
    -webkit-appearance: none;
    resize: none;
}
