.hotkey-setting-container {
    min-width: 360px;
}

.hotkey-setting-content {
    margin: 0 20px;

    .ant-table-header tr > th {
        border: none;
        padding: 10px;
        background: #fff;
    }

    .ant-table-body {
        width: 537px !important;
        overflow-y: hidden !important;
        max-height: initial !important;
        margin-bottom: 24px;
        border: 1px solid var(--grey-1);
        border-radius: 6px;

        .ant-table-thead {
            display: none;
        }

        .ant-table-tbody .ant-table-tbody tr > td {
            width: 50%;
        }
    }

    tr.ant-table-expanded-row > td {
        background-color: #fff !important;
    }
}

.flat-color-scheme-dark {
    .hotkey-setting-content {
        .ant-table-header tr > th {
            border: none;
            padding: 10px;
            background: var(--grey-10);
            color: var(--text-strong);
        }

        .ant-table-body {
            border: 1px solid var(--grey-8);

            tr.ant-table-expanded-row > td {
                background-color: var(--grey-10) !important;
            }
        }

        .ant-table-tbody > tr > td {
            color: var(--text-strong);
            border-top: 1px solid var(--grey-8);
            border-bottom: 1px solid var(--grey-8);
        }
    }
}
