.resource-preview-container {
    height: 88vh;
    max-width: 100%;
    padding-bottom: 0px;

    .ant-modal-content {
        border-radius: 0px;
        background-color: #000;
    }

    .ant-modal-confirm-content {
        margin-top: 0;
    }

    .ant-modal-body {
        padding: 0;
        overflow-y: auto;
    }

    .anticon-info-circle {
        display: none;
    }

    .ant-modal-confirm-btns {
        display: none;
    }

    .ant-modal-confirm-body-wrapper {
        width: 100vw;
    }
}
