.room-detail-header-body {
    max-width: 960px;
    margin: 0 auto;
}

.room-detail-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 16px;
    padding-top: 16px;
}

.room-detail-header-content-left {
    display: flex;
    align-items: center;
}

.room-detail-header-content-title {
    font-size: 20px;
    font-weight: 600;
    padding-right: 16px;
    color: var(--blue-12);
}

.room-detail-header-content-title-cut-line {
    border-left: 1px solid var(--grey-3);
    height: 20px;
}

.room-detail-header-content-time {
    padding-left: 16px;
    padding-right: 8px;
    color: var(--grey-6);
    white-space: nowrap;
}

.room-detail-header-content-time-during {
    padding-right: 16px;
    color: var(--grey-6);
    white-space: nowrap;
}

.room-detail-header-content-right {
    white-space: nowrap;
}

.room-detail-header-content-room-count {
    display: flex;
    align-items: center;
    color: var(--grey-6);
    cursor: pointer;
}

.room-detail-header-content-bottom-cut-line {
    min-width: 560px;
    max-width: 960px;
    height: 1px;
    margin-top: 16px;
    background-color: var(--grey-1);
}

.flat-color-scheme-dark {
    .room-detail-header-content-title {
        color: var(--grey-0);
    }

    .room-detail-header-content-title-cut-line {
        border-left: 1px solid var(--grey-8);
    }

    .room-detail-header-content-time {
        color: var(--grey-4);
    }

    .room-detail-header-content-time-during {
        color: var(--grey-4);
    }

    .room-detail-header-content-room-count {
        color: var(--grey-4);
    }

    .room-detail-header-content-bottom-cut-line {
        background-color: var(--grey-8);
    }
}
