.topbar-round-btn {
    -webkit-app-region: no-drag;

    margin-left: 16px;
    padding: 3px 13px 4px 9px;
    display: inline-flex;
    align-items: center;
    word-break: keep-all;
    white-space: nowrap;
    border: 1px solid #dbe1ea;
    border-radius: 24px;
    outline: none;
    color: #444e60;
    background: transparent;
    cursor: pointer;

    &:hover {
        background: rgba(33, 35, 36, 0.1);
    }

    img {
        margin-right: 5px;
    }

    &.is-dark {
        color: #fff;
        background: #444e60;
    }
}

.flat-color-scheme-dark {
    .topbar-round-btn {
        border-color: var(--grey-6);

        &.is-dark {
            color: var(--text);
            background: transparent;
        }
    }
}
