@import "~antd/lib/style/themes/default.less";

@primary-color: #3381ff;
@error-color: #f45454;
@link-color: #3381ff;
@text-color: #444e60;

@disabled-bg: #dbe1ea;
@btn-disable-border: @disabled-bg;
@btn-disable-color: #7a7b7c;
