.page-controller-cell {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: white;
    border-radius: 2px;

    &:hover {
        background: rgba(33, 35, 36, 0.1);
    }
}

.modal-box {
    width: 100%;
    height: 284px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-box-img {
    width: 206px;
    height: 100px;
    cursor: pointer;
}

.modal-box-name {
    font-size: 12px;
    color: #7A7B7C;
    margin-top: 8px;
    margin-bottom: 24px;
}