.page-controller-cell {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: white;
    border-radius: 2px;

    &:hover {
        background: rgba(33, 35, 36, 0.1);
    }
}

//
.invite-box {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.invite-box-title {
    width: 64px;
    height: 22px;
    font-size: 16px;
    font-family: PingFangSC-Light, PingFang SC;
    font-weight: 300;
    color: rgba(33, 35, 36, 0.6);
    line-height: 22px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.invite-text-box {
    word-break: break-all;
    font-size: 14px;
    padding: 30px 16px 20px;
}

//
.invite-room-box {
    color: #212324;
    cursor: pointer;
}

//
.invite-url-box {
    display: flex;
    flex-direction: row;
    line-height: 32px;
}

//
.invite-button-box {
    padding: 24px 16px;
    display: flex;
    justify-content: space-between;
}

//
//
.invite-button {
    width: 176px;
    height: 40px;
    background: rgba(16, 107, 197, 1);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
