.periodic-room-detail-page-container {
    height: 100%;
}

.periodic-room-detail-page-header-title {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-strong);
    line-height: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
