.cloud-storage-container {
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.cloud-storage-container-head {
    display: flex;
    margin-bottom: 30px;
    padding: 24px 24px 0 32px;
    user-select: none;
}

.cloud-storage-container-title {
    font-size: 16px;
    line-height: 1.5;
    margin: 0 0 5px;
    color: #444e60;
}

.cloud-storage-container-subtitle {
    font-size: 12px;
    line-height: 1.5;
    color: #7a7b7c;

    &.is-hide {
        opacity: 0;
    }
}

.cloud-storage-container-btns {
    margin-left: auto;

    & > * {
        margin-left: 1em !important;
    }

    .ant-btn-group > .ant-btn:first-child:not(:last-child),
    .ant-btn-group > span:first-child:not(:last-child) > .ant-btn {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .ant-btn-group > .ant-btn:last-child:not(:first-child),
    .ant-btn-group .ant-btn-primary:not(:first-child):not(:last-child) {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    & > button {
        border-radius: 5px;
        padding: 0 2em;
    }
}

.cloud-storage-container-file-list {
    flex: 1;
    padding: 10px 24px;
}

.cloud-storage-container-upload-panel {
    position: absolute;
    right: 24px;
    bottom: 24px;
    z-index: 101;

    &.is-panel-compact {
        left: 50%;
        right: unset;
        bottom: 50%;
        transform: translate(-50%, 50%);
        transition: left 0.4s, bottom 0.4s, transform 0.4s;

        &.is-panel-fold {
            left: 0;
            bottom: 0;
            transform: translate(0, 0);
        }
    }
}

.cloud-storage-container-footer {
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 24px 0 32px;
    border-top: 1px solid #dbe1ea;
    user-select: none;
}

.cloud-storage-container-mask {
    position: absolute;
    z-index: 100;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
}

.cloud-storage-container-mask-enter {
    opacity: 0;
}
.cloud-storage-container-mask-enter-active {
    opacity: 1;
    transition: opacity 0.4s;
}
.cloud-storage-container-mask-exit {
    opacity: 1;
}
.cloud-storage-container-mask-exit-active {
    opacity: 0;
    transition: opacity 0.4s;
}
