.small-class-avatar-wrap {
    position: relative;
    width: 144px;
    height: 108px;
    user-select: none;

    margin-right: 4px;

    &:last-of-type {
        margin-right: 0;
    }

    &:hover {
        .small-class-avatar-ctrl-layer {
            opacity: 1 !important;
        }
    }

    &.with-video {
        .small-class-avatar-ctrl-layer {
            opacity: 0;
            background: rgba(0, 0, 0, 0.4);
        }

        .small-class-avatar-no-camera {
            visibility: hidden;
        }

        .small-class-avatar::after {
            display: none;
        }
    }
}

.small-class-avatar {
    position: relative;
    width: 100%;
    height: 100%;

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #1a1e21;
    }
}

.small-class-avatar-ctrl-layer {
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.4s;
}

.small-class-avatar-no-camera {
    width: 22px;
    height: 22px;
}

.small-class-avatar-title {
    max-width: 100%;
    margin: 0 0 2px 0;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: normal;
    color: #fff;
}

.small-class-avatar-btns {
    display: flex;
    user-select: none;

    & > button {
        margin: 0 0 0 4px;
        padding: 0;
        border: none;
        outline: none;
        background: transparent;
        cursor: pointer;

        &:disabled {
            cursor: no-drop;
        }
    }
}
