.room-detail-page-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.room-detail-page-header-container {
    width: 960px;
    margin: 0 auto;
}

.room-detail-page-panel-container {
    flex: 1;
    border-radius: 6px;
    background-color: #fff;
}

.room-detail-page-header-title {
    flex: 1;
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text-strong);
}

.room-detail-page-header-right {
    margin-left: auto;
    cursor: pointer;
    color: #3381ff;
}

.flat-color-scheme-dark {
    .room-detail-page-panel-container {
        background-color: var(--grey-10);
    }
}
