@panel-width: 304px;

.realtime-panel {
    display: flex;
    flex-direction: column;
    width: @panel-width;
    height: 100%;
    position: relative;
}

.realtime-panel-video-slot {
    overflow: hidden;
    height: 0;
    display: flex;
    justify-content: center;

    &.isActive {
        height: auto;
    }

    .vjs-loading-spinner {
        .vjs-control-text {
            display: none;
        }
    }
}

.realtime-panel-chat-slot {
    flex: 1;
}

.realtime-panel-wrap {
    position: relative;
    width: 0;
    transition: width 0.4s;
    overflow: hidden;
    background-color: #fff;

    &.isActive {
        width: @panel-width;
    }
}
