.page-history-head {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    height: 24px;
    align-items: center;
    position: absolute;
    z-index: 2;
    width: 100%;
    background-color: white;
}

.page-history-head-left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.page-history-back {
    margin-left: 20px;
    display: flex;
    flex-direction: row;
    height: 24px;
    align-items: center;
    color: #3381FF;
}

.page-history-body {
    margin: 40px 20px 20px;
    height: 420px;
    overflow-y: auto;
}

.page-history-body-empty {
    width: 100%;
    height: 422px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 56px;
}
.room-cell-box {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    margin-bottom: 16px;
    position: relative;
}
.room-cell-left {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.room-cell-image {
    width: 96px;
    height: 72px;
    margin-right: 16px;
    position: relative;
    img {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
    }
}

.room-cell-image-cover {
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
}

.room-cell-right {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: flex-end;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    right: 0;
    opacity: 0;
    cursor: pointer;
    &:hover {
        opacity: 1;
    }
}

.room-download-cell-right {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: flex-end;
    justify-content: space-between;
    position: absolute;
    right: 0;
    cursor: pointer;
}

.room-cell-cut-line {
    background-color: #DBE1EA;
    width: 100%;
    height: 1px;
}

.room-cell-text {
    font-size: 16px;
    font-family: Manrope-Regular, Manrope, serif;
    font-weight: 400;
    color: #444E60;
    line-height: 24px;
    margin-bottom: 4px;
}

.room-cell-time {
    font-size: 14px;
    font-family: Manrope-Regular, Manrope, serif;
    font-weight: 400;
    color: #7A7B7C;

}
