.player-box {
    width: 100%;
    height: 100%;
}
//
.player-out-box {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}
//
.player-big-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: white;
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.08);
}
//
.player-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
//
.player-board {
    width: 100%;
    height: 100%;
    position: relative;
    .operation {
        width: 100px;
        text-align: center;
    }
    .phase {
        width: 100px;
        text-align: right;
    }
}
//
.player-board-inner {
    width: 100%;
    height: 100%;
    position: relative;
}

.white-board-loading {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1002;
    background-color: white;
}
