.one-to-one-class-page-container {
    // PATCH: low version Electron bug
    // if a element location on the window edge that has drag attributes and the frames of BrowserWindow options is false,
    // then this window can't to resize size of window.
    // so that wrap draggable elements and add padding property to achieve resize feature.
    // TODO: upgrade new version of the Electron after remove the PATCH.
    width: 100%;
    height: 100%;
    padding: 0.5px;
}

.one-to-one-realtime-container {
    -webkit-app-region: drag;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #f9f9f9;
}

.one-to-one-realtime-box {
    width: 100%;
    height: 100%;
    -webkit-app-region: no-drag;

    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #fff;

    .topbar-box {
        border-bottom: 1px solid var(--grey-0);
    }
}

.one-to-one-realtime-content {
    flex: 1;
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.one-to-one-realtime-content-container {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.one-to-one-rtc-avatar-container {
    display: flex;
    flex-direction: column;
    gap: .5px;

    .video-avatar,
    .video-avatar-absent {
        width: 288px;
        height: 216px;
    }
}

.flat-color-scheme-dark {

    .one-to-one-realtime-container,
    .one-to-one-realtime-box {
        color: var(--text);
        background-color: var(--grey-9);
    }

    .one-to-one-realtime-box {
        .topbar-box {
            border-bottom: 1px solid var(--grey-8);
        }
    }
}
