.main-page-header-container {
    height: 100%;
    display: flex;
    align-items: center;
    line-height: 1;
}

.main-page-header-back {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    color: #3381ff;
}

.flat-color-scheme-dark {
    .main-page-header-container {
        > .ant-divider-vertical {
            border-left: 1px solid var(--grey-8);
        }
    }
}
