.main-room-menu-container {
    font-size: 14px;
    padding: 0 8px;

    .ant-btn {
        display: inline-flex;
        align-items: center;
        width: 176px;
        height: 72px;
        margin: 24px 8px;
        border-radius: 8px;
        background-color: white;
        font-size: 16px;
        border-color: white;

        img {
            margin-right: 14px;
        }

        &:hover {
            color: inherit;
            border-color: white;
            box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.08);
        }

        .label {
            margin-right: 12px;
        }
    }
}

.main-room-menu-form {
    .ant-form-item-required::before {
        display: none !important;
    }

    .ant-form-item-label > label {
        color: #7a7b7c;
    }

    .ant-checkbox + span {
        font-size: 12px;
        color: #7a7b7c;
    }

    .ant-form-item {
        margin-bottom: 0;
        margin-top: 13px;
    }
}

.modal-inner-name {
    font-size: 14px;
    font-weight: 400;
    color: #7a7b7c;
    line-height: 21px;
    margin-bottom: 8px;
}

.modal-inner-input {
    margin-bottom: 24px;
}

.modal-inner-check {
    margin-bottom: 8px;
}

.modal-inner-text {
    font-size: 12px;
    font-weight: 400;
    color: #7a7b7c;
    line-height: 18px;
}

.modal-dropdown-icon {
    margin-right: -8px;
    cursor: pointer;
}

.modal-menu-item {
    margin-top: 12px;
    width: 320px;
    margin-right: -4px;
}

.modal-inner-select {
    width: 320px;
}
