.home-page-hero-button {
    min-width: 165px;
    width: 100%;
    height: 72px !important;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    font-family: "PingFangSC-Semibold", "PingFang SC", "Source Han Sans SC", "Microsoft YaHei",
        "Helvetica Neue", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif;
    border: none;
    border-radius: 8px;
    color: #121212;
    background-color: #fff;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);

    &:hover {
        color: inherit;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
    }
}

.home-page-hero-button-icon {
    display: inline-block;
    width: 40px;
    height: 40px;

    >img {
        width: 100%;
        height: 100%;
    }
}

.home-page-hero-button-text {
    font-size: 16px;
    font-weight: 400;
    padding: 0 25px 0 16px;
}

.flat-color-scheme-dark {
    .home-page-hero-button {
        color: #fff;
        background-color: var(--grey-10);
    }
}
