.one-to-one-realtime-box {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .container {
        position: relative;
        background-color: #fff;
    }
}

.one-to-one-realtime-content {
    display: flex;
    align-items: stretch;
    justify-content: center;
    background: #f3f6f9;
}

.one-to-one-rtc-avatar-container {
    width: 288px;
    height: 216px;
    overflow: hidden;
    display: flex;
}
