.small-class-page-container {
    // PATCH: low version Electron bug
    // if a element location on the window edge that has drag attributes and the frames of BrowserWindow options is false,
    // then this window can't to resize size of window.
    // so that wrap draggable elements and add padding property to achieve resize feature.
    // TODO: upgrade new version of the Electron after remove the PATCH.
    width: 100%;
    height: 100%;
    padding: 0.5px;
}

.small-class-realtime-container {
    -webkit-app-region: drag;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #f9f9f9;
}

.small-class-realtime-box {
    width: 100%;
    height: 100%;
    -webkit-app-region: no-drag;

    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.small-class-realtime-content-container {
    position: relative;
    flex: 1;
    overflow: hidden;
}

.small-class-realtime-avatars-wrap {
    overflow-y: hidden;
    overflow-x: overlay;
    display: flex;
    align-items: center;
    background: #fff;
    width: 100%;
    border-bottom: 0.5px #dbe1ea solid;
    flex-shrink: 0;
    padding-bottom: 4px;

    &::-webkit-scrollbar {
        display: none;
        width: 0;
        height: 0;
        background: transparent;
    }
}

.small-class-realtime-avatars {
    height: 108px;
    flex: 1;
    gap: 4px;
    padding: 0 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;

    .video-avatar,
    .video-avatar-absent {
        width: 144px;
        height: 108px;
    }
}

.small-class-realtime-content {
    flex: 1;
    display: flex;
    width: 100%;
    overflow: hidden;
}

.flat-color-scheme-dark {
    .small-class-realtime-container,
    .small-class-realtime-box {
        color: var(--text);
        background-color: var(--grey-9);
    }
    .small-class-realtime-avatars-wrap {
        background: linear-gradient(270deg, #383B42 0%, #2B2F38 100%);
        border-color: var(--grey-8);
    }
    .small-class-realtime-avatars {
        background: linear-gradient(270deg, #383B42 0%, #2B2F38 100%);
    }
}
