.main-page-layout {
    width: 100%;
    height: 100%;
}

.main-page-layout-main {
    display: flex;
    flex-direction: column;
}

.main-page-layout-content {
    flex: 1;
}

.main-page-layout-inner {
    flex: 1;
    padding: 16px;
    background-color: #f6f6f6;
}

.main-page-layout--spilt {
    display: flex;

    >*:nth-child(2) {
        flex: 1;
    }
}

.main-page-layout-content-detail-container {
    height: 100%;
    padding: 16px;
    border-radius: 6px;
    box-shadow: 0 1px 1px #00000026;
    background-color: #fff;
}

.main-page-layout-content-detail {
    height: 100%;
    padding-bottom: 16px;
}

.flat-color-scheme-dark {
    .main-layout-container-content {
        background-color: var(--grey-12);
    }

    .main-page-layout-inner {
        background-color: var(--grey-12);
    }

    .main-page-layout-content-detail-container {
        box-shadow: 0 1px 1px #0f121926;
        background-color: var(--grey-10);
    }
}
