.periodic-room-panel-container {
    background-color: #fff;
}

.periodic-room-panel-body {
    max-width: 840px;
    min-width: 540px;
    margin: 0 auto;
    padding-top: 24px;
}

.periodic-room-panel-btn-list {
    display: flex;
    flex-direction: row-reverse;

    .ant-btn {
        width: 128px;
        height: 32px;
        margin-right: 8px;
    }
}

.periodic-room-panel-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--text);
    line-height: 1;
    margin: 0;
}

.periodic-room-panel-tips {
    background-color: var(--grey-0);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 24px;
}

.periodic-room-panel-tips-title {
    color: #3381ff;
}

.periodic-room-panel-tips-type {
    color: var(--text);
    margin-top: 8px;
    margin-bottom: 8px;
}

.periodic-room-panel-tips-inner {
    color: var(--text);
}

.periodic-room-panel-table-line {
    width: 100%;
    margin-top: 16px;
    border-bottom: solid 1px #dbe1ea;
}

.periodic-room-panel-table-container {
    .ant-table-tbody > tr > td {
        color: var(--text);
        border-bottom: 1px solid transparent;
    }
}

.periodic-room-panel-month-value {
    color: var(--text);
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-top: 16px;
}

.flat-color-scheme-dark {
    .periodic-room-panel-tips {
        background-color: var(--grey-9);
    }

    .periodic-room-panel-container {
        background-color: var(--grey-10);
    }

    .periodic-room-panel-body {
        background-color: var(--grey-10);
    }
}
