.login-countdown {
    user-select: none;
    -webkit-user-select: none;
}

.send-verify-code-button {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    width: 1px;
    height: 1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}