.whiteboard-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #f3f6f9;

    .telebox-collector {
        position: absolute;
        left: 220px;
        bottom: 8px;
        width: 40px;
        height: 34px;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.15);
        transition: ease-out 0.2s;
    }

    .fastboard-toolbar-btn {
        outline: 0;
    }

    .fastboard-bottom-left,
    .fastboard-bottom-right {
        bottom: 0;

        button {
            outline: 0;
        }
    }

    &.is-readonly {
        .zoom-controller-box {
            left: 8px;
        }

        .whiteboard-writable-area {
            display: none;
        }

        .telebox-collector {
            position: absolute;
            left: 8px;
            width: 40px;
            height: 32px;
            border-radius: 4px;
            border: 1px solid rgba(0, 0, 0, 0.15);
            transition: ease-out 0.2s;
        }
    }
}

.whiteboard-box {
    width: 100%;
    height: 100%;
    background: #f3f6f9;
}

.netless-window-manager-sizer::before,
.netless-window-manager-sizer::after {
    background: #fff;
}

.raise-hand-container {
    position: absolute;
    width: 48px;
    height: 48px;
    right: 8px;
    bottom: 32px;
    z-index: 3;
}

.flat-color-scheme-dark {
    .whiteboard-container {
        background: #15181d;
    }
}
