.chat-typebox {
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 8px;
    border-top: 1px solid var(--grey-1);
    font-size: 0;
}

.chat-typebox-icon {
    width: 22px;
    height: 22px;
    padding: 0;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;

    &:disabled {
        opacity: 0.2;
    }

    .active .flat-icon-fill {
        fill: var(--primary);
    }

    .active .flat-icon-stroke {
        stroke: var(--primary);
    }
}

.chat-typebox-input {
    flex: 1;
    margin: 0 5px;
    border: none;
    outline: none;
    color: var(--text);
    font-size: 14px;
    line-height: 24px;
    background-color: transparent;

    &::placeholder {
        color: var(--text-weaker);
    }
}

.chat-typebox-ban-input {
    flex: 1;
    text-align: center;
    color: var(--text);
    user-select: none;
}

.chat-typebox-send {
    width: 22px;
    height: 22px;
    margin: 0 0 0 auto;
    padding: 0;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;

    &:disabled {
        opacity: 0.2;
        cursor: default;
    }
}

.flat-color-scheme-dark {
    .chat-typebox {
        border-top-color: var(--grey-8);
    }
    .chat-typebox-input::placeholder {
        color: var(--grey-6);
    }
}
