.login-panel-container {
    width: 960px;
    height: 640px;
    display: flex;
}

.login-panel-cover {
    -webkit-app-region: drag;
}

.login-panel-cover,
.login-panel-inner {
    flex: 1;
    overflow: hidden;
}

.login-width-limiter {
    width: 320px;
    margin: 0 auto 48px;
}

.login-big-button {
    width: 100%;
}

.login-splitter {
    display: flex;
    align-items: center;
    margin-bottom: 32px;

    &::before,
    &::after {
        flex: 1;
        content: "";
        border-top: 1px dashed var(--grey-1);
        margin: 0 16px;
    }
}

.login-btn-back {
    margin-top: 8px;
    width: 100%;
    z-index: 1;
}

.flat-color-scheme-dark {

    .login-splitter::before,
    .login-splitter::after {
        border-color: var(--grey-8);
    }

    .ant-input-affix-wrapper {
        .ant-btn::before {
            background: var(--grey-10);
        }
    }
}
