.scenes-controller-container {
    display: flex;
    height: 32px;
    padding: 0 4px;
    border-radius: 4px;
    box-shadow: 0 4px 12px 0 rgb(0 0 0 / 8%);
    background-color: white;

    &.disabled {
        opacity: 0.5;
        * {
            cursor: not-allowed;
        }
    }
}

.scenes-controller-btn-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    user-select: none;
}

.scenes-controller-btn {
    cursor: pointer;

    &:hover {
        background: rgba(33, 35, 36, 0.1);
    }
}

.scenes-controller-info {
    min-width: 42px;
    text-align: center;
    font-size: 12px;
    color: #212324;
}
