.main-page-nav-horizontal-container {
    width: 100%;
    background-color: #fff;
}

.main-page-nav-horizontal-content {
    display: flex;
    justify-content: space-between;
    height: 40px;
    max-width: 960px;
    margin: 0 auto;
}

.main-page-nav-horizontal-left {
    .ant-tabs-tab {
        font-size: 14px;
        color: var(--text);
        padding: 8px 0;
    }

    .ant-tabs-nav::before {
        border-bottom: none;
    }

    .ant-tabs-nav-operations {
        position: absolute !important;
        visibility: hidden !important;
        pointer-events: none !important;
    }
}

.main-page-nav-horizontal-left-menu-item {
    display: flex;
    align-items: center;
}

.main-page-nav-horizontal-left-menu-item-icon {
    display: flex;
    padding-right: 6px;
}

.main-page-nav-horizontal-right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.main-page-nav-horizontal-right-item {
    display: inline-flex;
    align-items: center;
    height: 22px;
    margin-right: 24px;
    color: currentColor;
}

.main-page-nav-horizontal-right-item-img {
    display: inline-block;
    height: 22px;
    width: 22px;
    overflow: hidden;
}

.main-page-nav-horizontal-right-item-title {
    margin-left: 4px;
    font-size: 14px;
    font-weight: 400;
}

.flat-color-scheme-dark {
    .main-page-nav-horizontal-container {
        background-color: var(--grey-10);
    }
}
