.content-container {
    width: 830px;
    background-color: #fff;
    border-radius: 8px 8px 0px 0px;
    margin-left: 24px;
    margin-top: 24px;
}

.header-container {
    margin: 24px;
    &span {
        font-size: 16px;
        color: #444E60;
        display: inline-block;
        margin-bottom: 16px;
    }
    border-bottom: #DBE1EA solid 1px;
}