.create-room-box-container {
    > .ant-modal {
        top: 50px;
        > .ant-modal-content {
            > .ant-modal-header {
                border-bottom: none;
                padding: 16px;
            }

            > .ant-modal-body {
                padding: 0 16px;
            }

            > .ant-modal-footer {
                border-top: none;
            }
        }
    }
}
